<!DOCTYPE HTML>
<html lang="en"dir="ltr">
 <head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA compatible"content="IE=edge">
 <meta name="viewport"content="width=device-width, initial-scale=1.0">
 <link rel="icon"href="../logo/min/maglin.png">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="../css/bootstrap.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 <link rel="stylesheet" href="../css/style.css">
 <link rel="stylesheet" href="../css/bsEdit.css"> 
 <link rel="stylesheet" href="../css/colorOption/default-Theme.css">
     <style>
         
.containers
{
  width:550px;
  height:100%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 200px;
}

.pic
{
  box-shadow: 6px 6px 7px #888888;
  width:300px;
  height:300px;
  position: relative;
  overflow: hidden;
  margin-top:100px;
  margin-left:135px;
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.pic:before
{
  content: '';
  margin-top:-63px;
  margin-left:-80px;
  position: absolute;
  width: 450px;
  height: 450px;
  background: url('../image/min/bed.jpg') center center;
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.pic:hover , .box1:hover , .box2:hover , .social1:hover , .social2:hover , .social3:hover 
{
  box-shadow: 3px 3px 7px #888888;
  cursor:pointer;
}

.box1
{
  box-shadow: 6px 6px 7px #888888;
  width:100px;
  height:100px;
  position: relative;
  overflow: hidden;
  margin-top:-124px;
  margin-left:16px;
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.box1:before
{
  content: '';
  margin-top:-25px;
  margin-left:-31px;
  position: absolute;
  width: 200px;
  height: 200px;
  background: url('../logo/min/maglin.png')  0 50% aliceblue; 
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.box2
{
  box-shadow: 6px 6px 7px #888888;
  position: relative;
  overflow: hidden;
  width:194px;
  height:99px;
  margin-top:14px;
  margin-left:78px;
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.box2:before
{
  
  content: '';
  margin-top:-74px;
  margin-left:-31px;
  position: absolute;
  width: 300px;
  height: 300px;
  background: url('http://i-cdn.phonearena.com/images/articles/220901-image/Here-is-how-the-start-screen-of-Google-Maps-looks-like.jpg') center center;
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.social1
{
  box-shadow: 6px 6px 7px #888888;
  width:80px;
  height:80px;
  background-color:#3b5998;
  margin-top:-57px;
  margin-left:305px;
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.social1 > i
{
  font-size:60px;
  margin-top:13px;
  margin-left:20px;
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  color:#ffffff;
}

.social2
{
  box-shadow: 6px 6px 7px #888888;
  width:80px;
  height:80px;
  background-color:#C73B6F;
  margin-top:-142px;
  margin-left:370px;
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.social2 > i
{
  font-size:60px;
  margin-top:8px;
  margin-left:13px;
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  color:#ffffff;
}

.social3
{
  box-shadow: 6px 6px 7px #888888;
  width:80px;
  height:80px;
  background-color:#000000;
  margin-top:-143px;
  margin-left:435px;
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.social3 > i
{
  font-size:60px;
  margin-top:9px;
  margin-left:9px;
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  color:#ffffff;
}

.content
{
  height:100%;
  width:500px;
  text-align: center;
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
}

p
{
}

h2
{
    
}

.contentHead
{
  text-decoration:underline;
}

sup
{
  font-size:smaller;
}
/*start auto slider section*/
@-webkit-keyframes scroll {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(calc(-250px * 7));
            transform: translateX(calc(-250px * 7));
  }
}

@keyframes scroll {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(calc(-250px * 7));
            transform: translateX(calc(-250px * 7));
  }
}
.slider {
  background: white;
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
  height: 100px;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 960px;
}
.slider::before, .slider::after {
  background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
  content: "";
  height: 100px;
  position: absolute;
  width: 200px;
  z-index: 2;
}
.slider::after {
  right: 0;
  top: 0;
  -webkit-transform: rotateZ(180deg);
          transform: rotateZ(180deg);
}
.slider::before {
  left: 0;
  top: 0;
}
.slider .slide-track {
  -webkit-animation: scroll 40s linear infinite;
          animation: scroll 40s linear infinite;
  display: flex;
  width: calc(250px * 14);
}
.slider .slide {
  height: 100px;
  width: 250px;
}
     </style>
 </head>
 <body>
  
     <!--  Start Navbar-0 With W3 Organiztion Property  vertical-align: middle;-->
<div class="w3-top  w3-orange w3-wide w3-padding w3-card"style="height:30px;">

    <span  class="w3-bar-item"style="margin:auto;display: unset;padding: 0; vertical-align: super;position: relative;top: -4px;color: #FFF"><a title="Site Brand"href="#">
                   </a>This Is Furniture Site</span>
  
                 <div class=" first-navbar w3-right w3-hide-small right-side">
<!--
                   <span class="w3-bar-item w3-button w3-color-white"style="display: unset;padding: 0; vertical-align: super;position: relative;top: -4px;"><a href="#"
                    title="See Furniture"></a>Furniture</span>
-->
                   <a href="register.html"
                     title="Follow Us"><span class="w3-bar-item fa fa-facebook-official"style="display: unset;padding: 0; vertical-align: super;position: relative;top:0;color: #FFF"></span></a>
                    <a href="cart.html"
                     title="Follow Us"><span class="w3-bar-item fa fa-shopping-cart"style="display: unset;padding: 0; vertical-align: super;position: relative;top:0;color: #FFF"></span></a>
                  </div>

</div>
            <!-- End Navbar-0 With W3 Organiztion Property-->

       <!--  Start Navbar With W3 Organiztion Property-->
     
<nav class="navbar navbar-light navbar-expand-md bg-faded justify-content-center w3-card"
     style="margin-top:32px;">
 <!-- فى الشاشه الكبيره الاسم يختفى واللوجو والايكونز تظهر وفى الصغيره الاسم يظهر واللوجوه يختفى  -->

 <a href="#" class="navbar-brand d-flex w-50 mr-auto w3-hide-large w3-hide-medium">     <!--  1  -->
     Name</a>
 
     <a href="#" class="navbar-brand d-flex w-50 mr-auto bg-visible md-visible sm-hidden
                        xs-hidden w3-hide-small">                   <!--  2  -->
      
      <img class="img-responsive"title="logo"src="../logo/min/maglin.png"width="200px"height="50px;"></a>

 
    <button class="navbar-toggler w3-grey w3-hover-white" type="button" 
            data-toggle="collapse" data-target="#collapsibleNavbar">
     
        <span class="navbar-toggler-icon"></span>
     <span class="sr-only">Toggle navigation</span>
    </button>
 
    <div class="navbar-collapse collapse w-100 h-142" id="collapsibleNavbar">
        <ul class="navbar-nav w-100 justify-content-center"style="font-size:10px;">
            <li class="nav-item active">
                <a class="nav-link" href="../index.html">Home</a>
            </li>
<!--
            <li class="nav-item">
                <a class="nav-link" href="//codeply.com">.EasyPay</a>
            </li>
-->
            <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="register.html">register</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Product-Chairs.html">Products</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="FAQ.html">FAQ</a>
            </li>
                     <li class="nav-item">
                <a class="nav-link" href="Contact-Us.html">Contact Us</a>
            </li>
<!--  Start Color-Option Or Sitting Site Color-->
   <section class="option-box">
        <div class="color-option">
            <h4>Color Option</h4>
            <ul class="list-unstyled">
                <li data-value="../css/colorOption/default-Theme.css"></li>
                <li data-value="../css/colorOption/purple-Theme.css"></li>
                <li data-value="../css/colorOption/blue-Theme.css"></li>
                <li data-value="../css/colorOption/brown-Theme.css"></li>
            </ul>
        </div>
        <i class= "fa fa-square fa-2x gear-check"></i> 
    </section>
  
  <!--  End Option Or Sitting Site Color-->
     </ul>
        <a href="#"><span title="Search"class="fa fa-search w3-padding"></span></a>
        <a href="register.html"><span title="Sign In"class="fa fa-user-o w3-padding"></span></a>
        <a href="#"><span title="Notifications"class="fa fa-bell-o w3-padding"></span></a>

    </div>
 
 
</nav>

       <!--End Navbar With W3 Organiztion Property-->

<!--     Start about-->
<div class="row">
<div class="containers col-lg-6 col-md-6 hidden-sm hidden-xs">
  
  <div class="pic"title="product"></div>
  
  <div class="box1"title="home"></div>
  <div class="box2"title="contact us"></div>
  
  <div class="social1">
    <i class="fa fa-facebook"title="sign in" aria-hidden="true"></i> 
  </div>
  <div class="social2">
  <i class="fa fa-google-plus" title="follow us" aria-hidden="true"></i>
  </div>
  <div class="social3">
    <i class="fa fa-shopping-cart"title="cart" aria-hidden="true"></i>
  </div>
</div>
<div class=" col-xs-12 col-sm-12 hidden-md hidden-lg"style="overflow: hidden; position: relative; bottom: -60px;">
<div class="slider">
  <div class="slide-track">
    <div class="slide">
      <a href="#"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/1.png" height="100" width="250" alt="" /></a>
    </div>
    <div class="slide">
      <a href="#"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/2.png" height="100" width="250" alt="" /></a>
    </div>
    <div class="slide">
      <a href="#"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/3.png" height="100" width="250" alt="" /></a>
    </div>
    <div class="slide">
      <a href="#"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/4.png" height="100" width="250" alt="" /></a>
    </div>
    <div class="slide">
      <a href="#"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/5.png" height="100" width="250" alt="" /></a>
    </div>
    <div class="slide">
      <a href="#"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/6.png" height="100" width="250" alt="" /></a>
    </div>
    <div class="slide">
      <a href="#"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/7.png" height="100" width="250" alt="" /></a>
    </div>
    <div class="slide">
      <a href="#"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/1.png" height="100" width="250" alt="" /></a>
    </div>
    <div class="slide">
      <a href="#"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/2.png" height="100" width="250" alt="" /></a>
    </div>
    <div class="slide">
      <a href="#"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/3.png" height="100" width="250" alt="" /></a>
    </div>
    <div class="slide">
      <a href="#"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/4.png" height="100" width="250" alt="" /></a>
    </div>
    <div class="slide">
      <a href="#"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/5.png" height="100" width="250" alt="" /></a>
    </div>
    <div class="slide">
      <a href="#"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/6.png" height="100" width="250" alt="" /></a>
    </div>
    <div class="slide">
      <a href="#"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/7.png" height="100" width="250" alt="" /></a>
    </div>
  </div>
</div>
</div>

<div class="content col-lg-6 col-md-6 col-xs-12">
  <center><h1 class="contentHead">ABOUT US</h1></center>
  
  <p>Furniture.ca is more than just an online furniture store. We hand pick and curate the best in quality and style for you and your home. 
 <br/><br/>
  Why spend days driving from store to store trying to find that perfect look or unique piece. Find everything you're looking for and more from the comfort of your own home.<br/><br/>
  </p>
</div>
    
                                <!--    Why Shop At Furniture site-->
    
         <div class="text-center col-lg-12 w3-card"><h2 style="text-align: center;">Why Shop At Furniture site?</h2></div>
    <div class="text-center col-lg-6"style="background: #e9ecef">
    SERVICE<span style="color:#c73b6f">  &hearts;</span>
    <br/><br/>
    <p>
SERVICE

You're not alone. From browsing, to ordering, to delivery... we're here to help you every step of the way. Our Customer Care Team can answer any questions you may have, as well as provide personalized assistance with: scheduling, availability, bulk orders, custom orders and delivery options. 

Plus we're a proudly Canadian company! All prices are in CAD currency and you won't see any surprise duty or exchange fees at checkout.</p>
    </div>
    
    <div class="text-center col-lg-6"style="background: aliceblue;">
     
    SELECTION  <span style="color:#c73b6f"class="fa fa-shopping-cart"></span>
    <br/><br/>
    <p>Shop our extensive selection of quality furniture and home décor for every room, plus a vast assortment of mattresses, appliances and electronics at prices that can't be beat! Find everything you're looking for from the comfort of your home.</p>
    </div>
    <div class="text-center col-lg-6"style="background: aliceblue;">
    SATISFACTION <span style="color:#c73b6f"class="fa fa-smile-o"></span>
    <br/><br/>
    <p>You're not alone. From browsing, to ordering, to delivery... we're here to help you every step of the way. Our Customer Care Team can answer any questions you may have, as well as provide personalized assistance with: scheduling, availability, bulk orders, custom orders and delivery options. 

Plus we're a proudly Canadian company! All prices are in CAD currency and you won't see any surprise duty or exchange fees at checkout.</p>
    </div>
    
    <div class="text-center col-lg-6"style="background: #e9ecef;">
     
    DELIVERY <span style="color:#c73b6f"class="fa fa-truck"></span>
    <br/><br/>
    <p>Our One Of A Kind Delivery network is fast, reliable and FREE on thousands of items. Delivery is free on all purchases over $799, plus many home decor items qualify for FREE SHIPPING. The equivalent discount of any delivery charges will be automatically discounted in the shopping cart.</p>
    </div>
</div>   

<!--     End about-->

<!--Start The Footer-->
 <div class="container-fluid"style="background-color: #e9ecef!important;border-top:1px solid;">
 <div class="row">
             <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">               
        <div class="info col-sm-12 ">
            
            <div class="info-box col-lg-4 col-md-3 hidden-sm hidden-xs">
            <h3>Drag With Visa</h3>
            <ol class="unstyled-list">
                <li><a>1-Step1</a></li>
                <li><a>2-Step2</a></li>
                <li><a>3-Step3</a></li>
            </ol>
                
         <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"id="visaa">
                <ul class="visa unstyled-list"style="max-width: 100%">
                <li><a><img src="../images/min/1200px-Commercial_International_Bank_logo.svg.png"alt="visaName1"title="visaName1"></a></li>
                <li><a><img src="../images/min/visa2.jpg"alt="visaName1"title="visaName1"></a></li>
                <li><a><img src="../images/min/visa3.png"alt="visaName1"title="visaName1"></a></li>
                <li><a><img src="../images/min/visa4.png"alt="visaName1"title="visaName1"></a></li>
                </ul>
                </div>
        </div>
            
            
        <div class="info-box col-lg-2 col-md-2 hidden-sm hidden-xs"id="active">
            <h3>Part 1</h3>
            <ul class="unstyled-list">
                <li><a>Home</a></li>
                <li><a>EasyPay</a></li>
                <li><a>About</a></li>
                <li><a>New Arrivals</a></li>
                <li><a>Products</a></li>
                <li><a>Brands</a></li>
                <li><a>Contact Us</a></li>
            </ul>
        </div>

                        <div class="info-box col-lg-2 col-md-2 hidden-sm hidden-xs">
            <h3>Part 2</h3>
            <ul class="unstyled-list">
                <li><a>Home</a></li>
                <li><a>EasyPay</a></li>
                <li><a>About</a></li>
                <li><a>New Arrivals</a></li>
                <li><a>Products</a></li>
                <li><a>Brands</a></li>
                <li><a>Contact Us</a></li>
            </ul>
        </div>

            
<div class="info-box col-lg-2 col-md-2 hidden-sm hidden-xs active">
            <h3>Part 3</h3>
            <ul class="unstyled-list">
                <li><a>Home</a></li>
                <li><a>EasyPay</a></li>
                <li><a>About</a></li>
                <li><a>New Arrivals</a></li>
                <li><a>Products</a></li>
                <li><a>Brands</a></li>
                <li><a>Contact Us</a></li>
            </ul>
        </div>

        </div>   
     </div>
 </div>
 </div>

     
     
     
     
     
     
     
     
     <div class="container-fluid"style="background-color: #e9ecef!important;">
 <div class="row">
             <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="info col-sm-12 ">
            
                                 <button class="navbar-toggler w3-grey w3-hover-white hidden-lg hidden-md visible-sm visible-xs" type="button" 
                                data-toggle="collapse" data-target="#collapsible0"style="width: 100%">
                            <span class="fa fa-sort-down"style="color: #111;">1</span>
     </button>
            <div class="hidden-lg hidden-md visible-sm visible-xs"id="collapsible0">
<div class="info-box col-lg-2 col-md-2 col-sm-12 col-xs-12 activenavbar-collapse collapse w-100 h-142"id="collapsible0">
            <h3>Drag With Visa</h3>
            <ol class="unstyled-list">
                <li><a>Step1</a></li>
                <li><a>Step2</a></li>
                <li><a>Step3</a></li>
            </ol>
                
         <div class=""id="visaa">
                <ul class="visa unstyled-list">
                <li><a><img src="../1200px-Commercial_International_Bank_logo.svg.png"alt="visaName1"title="visaName1"></a></li>
                <li><a><img src="../images/min/visa2.jpg"alt="visaName1"title="visaName1"></a></li>
                <li><a><img src="../images/min/visa3.png"alt="visaName1"title="visaName1"></a></li>
                <li><a><img src="../images/min/visa4.png"alt="visaName1"title="visaName1"></a></li>
                </ul>
                </div>
        </div>
            </div>
            
                                 <button class="navbar-toggler w3-grey w3-hover-white hidden-lg hidden-md visible-sm visible-xs" type="button" 
                                 data-toggle="collapse" data-target="#collapsible1"style="width: 100%">
                            <span class="fa fa-sort-down"style="color: #111;">2</span>
     </button>
            <div class="hidden-lg hidden-md visible-sm visible-xs"id="collapsible1">
<div class="info-box col-lg-2 col-md-2 col-sm-12 col-xs-12 activenavbar-collapse collapse w-100 h-142"id="collapsible1">
            <h3>Part 1</h3>
            <ul class="unstyled-list">
                <li><a>Home</a></li>
                <li><a>EasyPay</a></li>
                <li><a>About</a></li>
                <li><a>New Arrivals</a></li>
                <li><a>Products</a></li>
                <li><a>Brands</a></li>
                <li><a>Contact Us</a></li>
            </ul>
        </div>
            </div>
                                 <button class="navbar-toggler w3-grey w3-hover-white hidden-lg hidden-md  visible-sm visible-xs" type="button" 
                                data-toggle="collapse" data-target="#collapsible2"style="width: 100%">
                            <span class="fa fa-sort-down"style="color: #111;">3</span>
     </button>
            <div class="hidden-lg hidden-md visible-sm visible-xs"id="collapsible2">
<div class="info-box col-lg-2 col-md-2 col-sm-12 col-xs-12 activenavbar-collapse collapse w-100 h-142"id="collapsible2">
            <h3>Part 2</h3>
            <ul class="unstyled-list">
                <li><a>Home</a></li>
                <li><a>EasyPay</a></li>
                <li><a>About</a></li>
                <li><a>New Arrivals</a></li>
                <li><a>Products</a></li>
                <li><a>Brands</a></li>
                <li><a>Contact Us</a></li>
            </ul>
        </div>
            </div>

                                 <button class="navbar-toggler w3-grey w3-hover-white hidden-lg hidden-md visible-sm visible-xs" type="button" 
                                data-toggle="collapse" data-target="#collapsible3"style="width: 100%">
                             <span class="fa fa-sort-down"style="color: #111; ">4</span>
     </button>
            <div class="hidden-lg hidden-md visible-sm visible-xs"id="collapsible3">
<div class="info-box col-lg-2 col-md-2 col-sm-12 col-xs-12 activenavbar-collapse collapse w-100 h-142"id="collapsible3">
         
            <ul class="unstyled-list">
                <li><a>Home</a></li>
                <li><a>EasyPay</a></li>
                <li><a>About</a></li>
                <li><a>New Arrivals</a></li>
                <li><a>Products</a></li>
                <li><a>Brands</a></li>
                <li><a>Contact Us</a></li>
            </ul>
        </div>
            </div>
        </div>   
     </div>
 </div>
 </div>
<!--     End The Footer-->
     
     
<!--       Start The Copyright-->
<div class=" w3-orange w3-wide w3-padding part1 container-fluid follow-us"style="background:#ced4da!important;">

  
<!--                   <div class="left-side">   This Block   Has All Of The line-->
                  <span  class="w3-bar-item left-side"style="color: #111"><a title="Site Brand"href="#">
                   </a>&copy;All Rights Is Saved</span>
<!--                  </div>-->
  
                 <div class=" w3-right right-side">
                   <span class=" fa fa-facebook-square facebook"style="color: #4267b2"><a href="#"
                    title="visaName1"></a></span>
                   <span class=" fa fa-youtube-square youtube"style="color: #fe0000"><a href="#"
                    title="visaName2"></a></span>
                    <span class="  fa fa-google-plus google"style="color: #dd4d42"><a href="#"
                    title="visaName3"></a></span>
                   <span class=" fa fa-whatsapp whatsapp"style="color: #25a417"><a href="#"
                    title="visaName4"></a></span>
                  </div>

</div>
<!--End The Copyright-->
     
                           
        <script src="../js/jquery-1.11.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
  <script src="../js/plugins.js"></script>
   </body>
</html>